include: '/.gitlab/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:34.57.0@sha256:143f7cbf2bbb3495450c5e27d7d6b611d2eef9806aedb7d3b5e9af19331c64c5
